
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Ramakant
 Contact Number :   8975852580
 Bill No. : 8186365			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
ss Doorkit			100	Rs.85000.0
Plywood			100	Rs.85500.0
===============================================
 Bill Amount :				Rs.170500.0
 Discount :				Rs.8525.0
 Net Pay :				Rs.161975.0
===============================================

        
