
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  test
 Contact Number :   420212054
 Bill No. : 8192369			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
ss Doorkit			100	Rs.85000.0
===============================================
 Bill Amount :				Rs.85000.0
 Discount :				Rs.4250.0
 Net Pay :				Rs.80750.0
===============================================

        
