
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  xyz
 Contact Number :   845854522
 Bill No. : 8195874			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			10	Rs.8550.0
===============================================
 Bill Amount :				Rs.8550.0
 Discount :				Rs.427.5
 Net Pay :				Rs.8122.5
===============================================

        
