
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  XYZ
 Contact Number :   8452554612
 Bill No. : 8203824			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			10	Rs.8550.0
===============================================
 Bill Amount :				Rs.8550.0
 Discount :				Rs.427.5
 Net Pay :				Rs.8122.5
===============================================

        
