
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Test
 Contact Number :   8597563520
 Bill No. : 8204228			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			30	Rs.25650.0
===============================================
 Bill Amount :				Rs.25650.0
 Discount :				Rs.1282.5
 Net Pay :				Rs.24367.5
===============================================

        
