
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  uk
 Contact Number :   432152200
 Bill No. : 8205537			Date : 08/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			50	Rs.42750.0
===============================================
 Bill Amount :				Rs.42750.0
 Discount :				Rs.2137.5
 Net Pay :				Rs.40612.5
===============================================

        
