
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  xyz
 Contact Number :   86438423130
 Bill No. : 9123282			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			100	Rs.85500.0
===============================================
 Bill Amount :				Rs.85500.0
 Discount :				Rs.4275.0
 Net Pay :				Rs.81225.0
===============================================

        
