
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  xyz
 Contact Number :   86438423130
 Bill No. : 9123333			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Plywood			50	Rs.42750.0
===============================================
 Bill Amount :				Rs.42750.0
 Discount :				Rs.2137.5
 Net Pay :				Rs.40612.5
===============================================

        
