
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  xyz
 Contact Number :   859755250
 Bill No. : 9123047			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Entry Doors			20	Rs.160000.0
===============================================
 Bill Amount :				Rs.160000.0
 Discount :				Rs.8000.0
 Net Pay :				Rs.152000.0
===============================================

        
