
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Hemant
 Contact Number :   8975425820
 Bill No. : 9132731			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Micra Plywood			20	Rs.25000.0
===============================================
 Bill Amount :				Rs.25000.0
 Discount :				Rs.1250.0
 Net Pay :				Rs.23750.0
===============================================

        
