
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  Hemant
 Contact Number :   8975425820
 Bill No. : 9132783			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
Micra Plywood			20	Rs.25000.0
Abhay Doorkit			50	Rs.102500.0
===============================================
 Bill Amount :				Rs.127500.0
 Discount :				Rs.6375.0
 Net Pay :				Rs.121125.0
===============================================

        
