
		XYZ-Inventory
	 Phone No. 88884***** , Jalgaon-425001 
===============================================
 Customer Name :  pankaj
 Contact Number :   8390492628
 Bill No. : 9232468			Date : 09/ March / 2024
===============================================
 Product Name			Qty	Price
===============================================
        
abhav doors			5	Rs.7500.0
Abhay Doorkit			20	Rs.41000.0
===============================================
 Bill Amount :				Rs.48500.0
 Discount :				Rs.2425.0
 Net Pay :				Rs.46075.0
===============================================

        
